# chupacabra

./: README.md  build.gradle  pom.xml
src/main/java/tools/devnull/chupacabra/: DataReader.java  DefaultQuery.java  Driver.java  FakeConnection.java  Main.java  MethodDumper.java  Options.java  Query.java  Reads.java  StackDump.java  Statistics.java  TeiidQuery.java
src/main/java/tools/devnull/chupacabra/datareaders/: BlobDataReader.java  ClobDataReader.java  DecimalDataReader.java  DefaultDataReader.java  IntegerDataReader.java  VarcharDataReader.java
src/main/java/tools/devnull/chupacabra/datareaders/teiid/: TeiidBlobDataReader.java  TeiidClobDataReader.java
src/main/resources/: log4j.properties
