<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>tools.devnull</groupId>
	<artifactId>chupacabra</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Chupacabra</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-client</artifactId>
			<version>8.7.1.redhat-8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tools.devnull</groupId>
			<artifactId>trugger</artifactId>
			<version>5.1.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
